DEPLOYER_PK=0xYOUR_PRIVATE_KEY_NO_QUOTES
SKALE_RPC=https://YOUR_SKALE_CHAIN_RPC
TOKEN_NAME=Omega Prime
TOKEN_SYMBOL=OPRIME
TOKEN_SUPPLY=1000000000000000000000000
TOKEN_ADDRESS= # fill after deploy
MINT_TO=
MINT_AMOUNT=1000000000000000000
TRANSFER_TO=
TRANSFER_AMOUNT=1000000000000000000
